# ApiForStudy

./: RestApiUdemy.sln
RestApiUdemy/: Evolve.json  Program.cs  RestApiUdemy.csproj  Startup.cs  appsettings.json
RestApiUdemy/Controllers/: BookController.cs  CalculatorController.cs  PersonController.cs  ValuesController.cs
RestApiUdemy/Models/: Book.cs  Person.cs
RestApiUdemy/Models/Base/: BaseEntity.cs
RestApiUdemy/Models/Context/: MySqlContext.cs
RestApiUdemy/Properties/: launchSettings.json
RestApiUdemy/Repositories/: IBook.cs  IPerson.cs
RestApiUdemy/Repositories/Generic/: GenericRepository.cs  IRepository.cs
RestApiUdemy/Services/: BookService.cs  PersonService.cs
RestApiUdemy/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_2__Create_Table_Books.sql
