<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Evolve.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="db\migrations\V1_0_1__Create_Table_Persons.sql" />
    <None Remove="db\migrations\V1_0_2__Create_Table_Books.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db\migrations\V1_0_2__Create_Table_Books.sql">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="db\migrations\V1_0_1__Create_Table_Persons.sql">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Evolve.json">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\datasets\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

</Project>
